# graduation-thesis

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/graduationthesis/: GraduationThesisApplication.java
src/main/java/com/example/graduationthesis/controller/: AttendanceController.java  FileUploadController.java  LectureController.java  MainPageController.java  QrController.java  SignController.java  ValidController.java
src/main/java/com/example/graduationthesis/data/dto/: AttendanceDto.java  ImgDto.java  LectureDto.java  UserDto.java  UserResponseDto.java  UserResponserDto.java
src/main/java/com/example/graduationthesis/data/entity/: Attendance.java  Lecture.java  User.java
src/main/java/com/example/graduationthesis/repository/: AttendanceRepository.java  LectureRepository.java  SignRepository.java
src/main/java/com/example/graduationthesis/service/: AttendanceService.java  LectureService.java  LectureServiceImpl.java  SignService.java  SignServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: mainStyle.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: QrPage.html  mainPage.html
src/test/java/com/example/graduationthesis/: GraduationThesisApplicationTests.java
