spring.jpa.show_sql=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/graduation_thesis
server.port=8081
spring.datasource.username=graduation-thesis
spring.datasource.password=wkddn1313!
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.location=/Users/nojangwoo/Desktop/image
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB