spring.jpa.show_sql=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
server.port=8081
spring.datasource.username=graduation-thesis
spring.datasource.password=pw
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
