spring.jpa.show_sql=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/graduation_thesis
server.port=8081
spring.datasource.username=graduation-thesis

#jw
#spring.datasource.password=wkddn1313!
#jy
spring.datasource.password=pw

spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=validate

#jw
#spring.jpa.hibernate.ddl-auto=none
#jy
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.location=/Users/nojangwoo/Desktop/image
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB